<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>

  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <section class="wrapper">
    <header class="header flex column">
      <nav class="action-menu flex ">
        <li class="menu-item flex h-center v-center close">&times;</li>
        <li class="menu-item flex h-center v-center min">&minus;</li>
        <li class="menu-item flex h-center v-center max">&plus;</li>
      </nav>
      <input class="input" id = "input" value="0" />
    </header>

    <main class="calculator">
      <div class="action-grid">
        <button class="action action-btn">C</button>
        <button class="action action-btn">&#8730;</button>
        <button class="action action-btn">n<sup>2</sup></button>
        <button class="action orange">&divide;</button>
        <button class="action">7</button>
        <button class="action">8</button>
        <button class="action">9</button>
        <button class="action orange">&times;</button>
        <button class="action">4</button>
        <button class="action">5</button>
        <button class="action">6</button>
        <button class="action orange">&minus;</button>
        <button class="action">1</button>
        <button class="action">2</button>
        <button class="action">3</button>
        <button class="action orange">&plus;</button>
        <button class="action zero">0</button>
        <button class="action">.</button>
        <button class="action orange" onclick="">=</button>
      </div>
    </main>
  </section>

  <section class="history-wrapper">
    <header class="flex column h-center v-center">
      <h1>История на калкулациите</h1>
      <button class="clear" onclick="clearHistory()">Изчистване</button>
    </header>

    <main>
      <ul class="calculation-list" id = "list">
       
      </ul>
    </main>
  </section>
  <script src="task.js"></script>
</body>
</html>